{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Portfolio.Api.Services.EmailService": "Debug"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "bernardlusale20@gmail.com",
    "SmtpPassword": "hmciydyldqnaxvec",
    "FromEmail": "bernardlusale20@gmail.com",
    "FromName": "Bernard Lusale Portfolio",
    "ToEmail": "bernardlusale20@gmail.com",
    "EnableSsl": true
  }
}