{
  "buildCommand": "mkdir -p public && dotnet publish src/Portfolio.Web/Portfolio.Web.csproj -c Release -o dist && cp -r dist/wwwroot/* public/",
  "outputDirectory": "public",
  "installCommand": "curl -sSL https://dot.net/v1/dotnet-install.sh | bash && export PATH=\"$HOME/.dotnet:$PATH\"",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(wasm|dll|pdb|dat|blat)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/wasm"
        }
      ]
    },
    {
      "source": "/(.*)\\.(br)",
      "headers": [
        {
          "key": "Content-Encoding",
          "value": "br"
        }
      ]
    }
  ]
}